spring.application.name=API Driver
app.name=Default Properties Name
app.base.url=http://xyz.com
app.user.key=a-user-key
app.customer.min=1
app.customer.max=1270
app.key.lookup.percent=85
app.version.v1=75
app.iterations=1000000
app.sleep.min=5
app.sleep.max=300